ffmpeg -v error -skip_frame nokey -progress pipe:1 -i input.mp4 -vf select='gt(scene\,0.7)' -fps_mode vfr -q:v 2 -y output-%03d.jpg

frame=1
fps=0.00
stream_0_0_q=2.0
bitrate=N/A
total_size=N/A
out_time_us=162295467
out_time_ms=162295467
out_time=00:02:42.295467
dup_frames=0
drop_frames=0
speed= 318x
progress=continue
frame=1
fps=0.98
stream_0_0_q=2.0
bitrate=N/A
total_size=N/A
out_time_us=162295467
out_time_ms=162295467
out_time=00:02:42.295467
dup_frames=0
drop_frames=0
speed= 159x
progress=continue
frame=1
fps=0.65
stream_0_0_q=2.0
bitrate=N/A
total_size=N/A
out_time_us=162295467
out_time_ms=162295467
out_time=00:02:42.295467
dup_frames=0
drop_frames=0
speed= 106x
progress=continue
frame=2
fps=1.10
stream_0_0_q=2.0
bitrate=N/A
total_size=N/A
out_time_us=184250733
out_time_ms=184250733
out_time=00:03:04.250733
dup_frames=0
drop_frames=0
speed= 102x
progress=end
